# app-service-java-cosmosdb-mongodb-apis

./: HELP.md  README.md  pom.xml
src/main/java/: listitem.json  listitemdetails.json
src/main/java/com/microsoft/azure/cosmosdb/mongodb/demo/: DemoApplication.java
src/main/java/com/microsoft/azure/cosmosdb/mongodb/demo/app/listitem/: ListItem.java  ListItemController.java  ListItemCustomRepository.java  ListItemRepository.java  ListItemService.java  ListTypeCount.java
src/main/java/com/microsoft/azure/cosmosdb/mongodb/demo/app/listitemdetails/: ListItemDetails.java  ListItemDetailsController.java  ListItemDetailsCustomRepository.java  ListItemDetailsRepository.java  ListItemDetailsService.java
src/main/java/com/microsoft/azure/cosmosdb/mongodb/demo/utils/: UserAuditing.java
src/main/resources/: application.properties
src/test/java/com/microsoft/azure/cosmosdb/mongodb/demo/: DemoApplicationTests.java
